// ============================================
// WISH WITH ME - Main Application Styles
// Based on visual design system: docs/11-visual-design.md
// ============================================

// ============================================
// FONTS
// ============================================
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap')

// ============================================
// CSS CUSTOM PROPERTIES
// ============================================
:root
  // Font family
  --font-family: 'Inter', 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Arial, sans-serif
  --font-family-mono: 'JetBrains Mono', 'SF Mono', 'Roboto Mono', 'Consolas', monospace

  // Typography scale
  --text-display: 2.5rem
  --text-h1: 2rem
  --text-h2: 1.5rem
  --text-h3: 1.25rem
  --text-h4: 1.125rem
  --text-body: 1rem
  --text-body-sm: 0.875rem
  --text-caption: 0.75rem
  --text-overline: 0.625rem

  // Spacing scale (8px base)
  --space-0: 0
  --space-1: 0.25rem
  --space-2: 0.5rem
  --space-3: 0.75rem
  --space-4: 1rem
  --space-5: 1.25rem
  --space-6: 1.5rem
  --space-8: 2rem
  --space-10: 2.5rem
  --space-12: 3rem
  --space-16: 4rem

  // Border radius
  --radius-sm: 4px
  --radius-md: 8px
  --radius-lg: 12px
  --radius-xl: 16px
  --radius-full: 9999px

  // Shadows
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.05)
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06)
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.06)
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.05)
  --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.1), 0 10px 10px rgba(0, 0, 0, 0.04)

  // Transitions
  --duration-instant: 100ms
  --duration-fast: 150ms
  --duration-normal: 200ms
  --duration-slow: 300ms
  --duration-slower: 500ms
  --ease-out: cubic-bezier(0, 0, 0.2, 1)
  --ease-in: cubic-bezier(0.4, 0, 1, 1)
  --ease-in-out: cubic-bezier(0.4, 0, 0.2, 1)

  // Light mode colors
  --bg-primary: #FFFFFF
  --bg-secondary: #F8FAFC
  --bg-tertiary: #F1F5F9
  --text-primary: #0F172A
  --text-secondary: #475569
  --text-tertiary: #94A3B8
  --border-default: #E2E8F0
  --border-subtle: #F1F5F9

  // Primary color variants
  --primary: #6366F1
  --primary-dark: #4F46E5
  --primary-light: #EEF2FF

  // Gift accent colors
  --gift-coral-50: #FFF1F2
  --gift-coral-100: #FFE4E6
  --gift-coral-400: #FB7185
  --gift-coral-500: #F43F5E
  --gift-gold-300: #FCD34D
  --gift-gold-400: #FBBF24
  --gift-peach-50: #FEF7ED
  --gift-peach-100: #FFECD2

  // Decoration opacity
  --decoration-opacity: 0.06
  --decoration-opacity-strong: 0.08

  // Background gradient
  --bg-gradient-start: #FFFFFF
  --bg-gradient-end: var(--gift-coral-50)

  // Safe areas
  --safe-area-inset-top: env(safe-area-inset-top, 0px)
  --safe-area-inset-bottom: env(safe-area-inset-bottom, 0px)
  --safe-area-inset-left: env(safe-area-inset-left, 0px)
  --safe-area-inset-right: env(safe-area-inset-right, 0px)

// Mobile adjustments
@media (max-width: 599px)
  :root
    --text-display: 2rem
    --text-h1: 1.75rem
    --text-h2: 1.375rem
    --text-h3: 1.125rem

// ============================================
// DARK MODE
// ============================================
.body--dark
  --bg-primary: #0F172A
  --bg-secondary: #1E293B
  --bg-tertiary: #334155
  --text-primary: #F8FAFC
  --text-secondary: #94A3B8
  --text-tertiary: #64748B
  --border-default: #334155
  --border-subtle: #1E293B
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px 2px rgba(0, 0, 0, 0.2)
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.3), 0 2px 4px rgba(0, 0, 0, 0.2)
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.3), 0 4px 6px rgba(0, 0, 0, 0.2)

  // Dark mode gift colors
  --gift-coral-50: rgba(251, 113, 133, 0.05)
  --gift-coral-100: rgba(251, 113, 133, 0.08)
  --gift-coral-400: #F87171
  --decoration-opacity: 0.03
  --decoration-opacity-strong: 0.05
  --bg-gradient-start: #0F172A
  --bg-gradient-end: rgba(251, 113, 133, 0.03)

// ============================================
// GLOBAL STYLES
// ============================================
body
  font-family: var(--font-family)
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: var(--text-primary)
  background-color: var(--bg-primary)

// ============================================
// CUSTOM SCROLLBAR
// ============================================
::-webkit-scrollbar
  width: 8px
  height: 8px

::-webkit-scrollbar-track
  background: transparent

::-webkit-scrollbar-thumb
  background: rgba(0, 0, 0, 0.2)
  border-radius: var(--radius-sm)

  &:hover
    background: rgba(0, 0, 0, 0.3)

.body--dark
  ::-webkit-scrollbar-thumb
    background: rgba(255, 255, 255, 0.2)

    &:hover
      background: rgba(255, 255, 255, 0.3)

// ============================================
// QUASAR BUTTON OVERRIDES
// ============================================
.q-btn
  border-radius: var(--radius-md)
  text-transform: none
  font-weight: 600
  letter-spacing: 0
  transition: all var(--duration-fast) var(--ease-out)
  min-height: 44px

  &:not(.q-btn--flat):not(.q-btn--outline)
    box-shadow: var(--shadow-xs)

    &:hover
      box-shadow: var(--shadow-sm)
      transform: translateY(-1px)

    &:active
      box-shadow: var(--shadow-xs)
      transform: translateY(0)

  &.q-btn--flat,
  &.q-btn--outline
    &:hover
      background-color: rgba(99, 102, 241, 0.08)

  &.q-btn--outline
    border-width: 1.5px

  // Size variants
  &.q-btn--sm
    min-height: 36px
    font-size: 13px

  &.q-btn--lg
    min-height: 52px
    font-size: 16px
    padding-left: var(--space-6)
    padding-right: var(--space-6)

// ============================================
// QUASAR INPUT OVERRIDES
// ============================================
.q-field
  .q-field__control
    border-radius: var(--radius-md)
    min-height: 48px
    transition: border-color var(--duration-fast), box-shadow var(--duration-fast)

  &.q-field--outlined
    .q-field__control
      &:before
        border-color: var(--border-default)
        border-width: 1.5px
        transition: border-color var(--duration-fast)

    &.q-field--focused
      .q-field__control
        &:before
          border-color: var(--primary)

        &:after
          border-width: 2px
          box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.15)

    &.q-field--error
      .q-field__control:before
        border-color: #DC2626

  .q-field__label
    font-weight: 500

// ============================================
// QUASAR CARD OVERRIDES
// ============================================
.q-card
  border-radius: var(--radius-lg)
  box-shadow: var(--shadow-sm)
  border: 1px solid var(--border-subtle)
  transition: box-shadow var(--duration-fast) var(--ease-out), transform var(--duration-fast) var(--ease-out)

  &:hover
    box-shadow: var(--shadow-md)

.body--dark .q-card
  background-color: var(--bg-secondary)
  border-color: var(--border-default)

// Interactive cards
.wishlist-card,
.item-card
  cursor: pointer

  &:hover
    transform: translateY(-2px)
    box-shadow: var(--shadow-lg)

  &:active
    transform: translateY(0)
    box-shadow: var(--shadow-md)

// ============================================
// QUASAR DIALOG OVERRIDES
// ============================================
.q-dialog__inner--minimized > div
  border-radius: var(--radius-xl)
  box-shadow: var(--shadow-xl)

// ============================================
// QUASAR MENU OVERRIDES
// ============================================
.q-menu
  border-radius: var(--radius-lg)
  box-shadow: var(--shadow-lg)
  border: 1px solid var(--border-subtle)

.body--dark .q-menu
  background-color: var(--bg-secondary)
  border-color: var(--border-default)

// ============================================
// QUASAR LIST OVERRIDES
// ============================================
.q-item
  min-height: 56px
  padding: var(--space-3) var(--space-4)
  border-radius: var(--radius-md)
  transition: background-color var(--duration-fast)

  &.q-item--active
    background-color: rgba(99, 102, 241, 0.1)
    color: var(--primary)

// ============================================
// QUASAR TOOLBAR OVERRIDES
// ============================================
.q-toolbar
  min-height: 56px
  padding: 0 var(--space-4)

.q-toolbar__title
  font-weight: 600
  font-size: var(--text-h4)
  letter-spacing: -0.01em

// ============================================
// QUASAR BADGE OVERRIDES
// ============================================
.q-badge
  border-radius: var(--radius-sm)
  font-weight: 500
  padding: var(--space-1) var(--space-2)

// ============================================
// QUASAR AVATAR OVERRIDES
// ============================================
.q-avatar
  border: 2px solid var(--border-subtle)
  box-shadow: var(--shadow-xs)

// ============================================
// QUASAR DRAWER OVERRIDES
// ============================================
.q-drawer
  border-right-color: var(--border-default)

.body--dark .q-drawer
  background-color: var(--bg-secondary)

// ============================================
// PAGE TRANSITIONS
// ============================================
.page-enter-active,
.page-leave-active
  transition: opacity var(--duration-normal) var(--ease-out), transform var(--duration-normal) var(--ease-out)

.page-enter-from,
.page-leave-to
  opacity: 0
  transform: translateY(8px)

// ============================================
// AUTH FORM STYLES
// ============================================
.auth-form
  max-width: 400px
  margin: 0 auto
  padding: var(--space-6)

.auth-container
  min-height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  padding: var(--space-6)

  @media (min-width: 600px)
    padding: var(--space-10)

// ============================================
// HERO SECTION STYLES
// ============================================
.hero-section
  padding: var(--space-16) var(--space-6)
  text-align: center

  @media (min-width: 600px)
    padding: var(--space-16) var(--space-10)

.hero-title
  font-size: var(--text-display)
  font-weight: 700
  letter-spacing: -0.02em
  line-height: 1.2
  margin-bottom: var(--space-4)
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  background-clip: text

.hero-subtitle
  font-size: var(--text-h4)
  color: var(--text-secondary)
  max-width: 480px
  margin: 0 auto var(--space-8)
  line-height: 1.6

.hero-actions
  display: flex
  flex-wrap: wrap
  gap: var(--space-4)
  justify-content: center

// ============================================
// SKELETON LOADING
// ============================================
.skeleton
  background: linear-gradient(90deg, var(--bg-tertiary) 25%, var(--bg-secondary) 50%, var(--bg-tertiary) 75%)
  background-size: 200% 100%
  animation: skeleton-shimmer 1.5s ease-in-out infinite
  border-radius: var(--radius-sm)

@keyframes skeleton-shimmer
  0%
    background-position: 200% 0
  100%
    background-position: -200% 0

// ============================================
// UTILITY CLASSES - SPACING
// ============================================
.gap-1
  gap: var(--space-1)
.gap-2
  gap: var(--space-2)
.gap-3
  gap: var(--space-3)
.gap-4
  gap: var(--space-4)
.gap-6
  gap: var(--space-6)
.gap-8
  gap: var(--space-8)

// ============================================
// UTILITY CLASSES - SHADOWS
// ============================================
.shadow-xs
  box-shadow: var(--shadow-xs)
.shadow-sm
  box-shadow: var(--shadow-sm)
.shadow-md
  box-shadow: var(--shadow-md)
.shadow-lg
  box-shadow: var(--shadow-lg)
.shadow-xl
  box-shadow: var(--shadow-xl)
.shadow-none
  box-shadow: none

// ============================================
// UTILITY CLASSES - RADIUS
// ============================================
.rounded-sm
  border-radius: var(--radius-sm)
.rounded-md
  border-radius: var(--radius-md)
.rounded-lg
  border-radius: var(--radius-lg)
.rounded-xl
  border-radius: var(--radius-xl)
.rounded-full
  border-radius: var(--radius-full)

// ============================================
// UTILITY CLASSES - BACKGROUNDS
// ============================================
.bg-primary-light
  background-color: var(--primary-light)
.bg-surface
  background-color: var(--bg-secondary)
.bg-surface-elevated
  background-color: var(--bg-tertiary)

// ============================================
// UTILITY CLASSES - TEXT
// ============================================
.text-gradient
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  background-clip: text

// ============================================
// LINK STYLES
// ============================================
a
  color: var(--primary)
  text-decoration: none
  transition: color var(--duration-fast)

  &:hover
    color: var(--primary-dark)

// ============================================
// FOCUS STYLES (Accessibility)
// ============================================
:focus-visible
  outline: 2px solid var(--primary)
  outline-offset: 2px

// Remove default focus for mouse users
:focus:not(:focus-visible)
  outline: none

// ============================================
// REDUCED MOTION
// ============================================
@media (prefers-reduced-motion: reduce)
  *,
  *::before,
  *::after
    animation-duration: 0.01ms !important
    animation-iteration-count: 1 !important
    transition-duration: 0.01ms !important
    scroll-behavior: auto !important

// ============================================
// EMPTY STATE STYLES
// ============================================
.empty-state
  text-align: center
  padding: var(--space-10) var(--space-6)

  .empty-state-icon
    font-size: 64px
    color: var(--text-tertiary)
    margin-bottom: var(--space-4)

  .empty-state-title
    font-size: var(--text-h3)
    font-weight: 600
    color: var(--text-primary)
    margin-bottom: var(--space-2)

  .empty-state-description
    font-size: var(--text-body)
    color: var(--text-secondary)
    margin-bottom: var(--space-6)
    max-width: 320px
    margin-left: auto
    margin-right: auto

// ============================================
// DIVIDER ENHANCEMENTS
// ============================================
.q-separator
  background-color: var(--border-default)

// ============================================
// PRICE DISPLAY
// ============================================
.price-display
  font-family: var(--font-family-mono)
  font-weight: 600
  font-feature-settings: 'tnum' 1

// ============================================
// IMAGE PLACEHOLDERS
// ============================================
.image-placeholder
  background-color: var(--bg-tertiary)
  display: flex
  align-items: center
  justify-content: center
  border-radius: var(--radius-md)

  .q-icon
    color: var(--text-tertiary)
