// Quasar SASS variables

$primary   : #6366f1
$secondary : #26A69A
$accent    : #9C27B0

$dark      : #1d1d1d
$dark-page : #121212

$positive  : #1a9f38
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037
