; CouchDB Local Configuration for Wish With Me

[couchdb]
single_node = true

[chttpd]
port = 5984
bind_address = 0.0.0.0

[cors]
origins = *
credentials = true
methods = GET, PUT, POST, HEAD, DELETE, OPTIONS
headers = accept, authorization, content-type, origin, referer

[log]
level = info
